is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCTraining
build_property.RootNamespace = MVCTraining
build_property.ProjectDir = D:\Github\EgitimNotlari\C#\.Net Core\Asp.Net Core MVC\Yavuz Selim Kahraman - MVC - APİ Udemy Kurs\Project\MVCTraining\MVCTraining\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\EgitimNotlari\C#\.Net Core\Asp.Net Core MVC\Yavuz Selim Kahraman - MVC - APİ Udemy Kurs\Project\MVCTraining\MVCTraining
build_property._RazorSourceGeneratorDebug = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Home/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Methods/Ahmet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0aG9kc1xBaG1ldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Methods/Hasan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0aG9kc1xIYXNhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Methods/Huseyin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0aG9kc1xIdXNleWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Methods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0aG9kc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Methods/Mehmet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0aG9kc1xNZWhtZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Razor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Static/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGljXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Static/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGljXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/Veri/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/EgitimNotlari/C\#/.Net Core/Asp.Net Core MVC/Yavuz Selim Kahraman - MVC - APİ Udemy Kurs/Project/MVCTraining/MVCTraining/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
